# BorutoHeroesApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borutoapp/: MainActivity.kt
app/src/main/java/com/example/borutoapp/data/: DatabaseConvertor.kt  HeroDatabase.kt
app/src/main/java/com/example/borutoapp/data/local/: HeroDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/com/example/borutoapp/data/paging_sources/: HeroRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/example/borutoapp/data/remote/: BorutoApi.kt
app/src/main/java/com/example/borutoapp/data/repository/: DataStoreOperationImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/borutoapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/borutoapp/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/com/example/borutoapp/domain/repository/: DataStoreOperation.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/: UseCase.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/get_all_heroes/: GetAllHeroesUseCase.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/get_selected_hero/: GetSelectedHeroUseCase.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/read_onboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/search_heroes/: SearchHeroUseCase.kt
app/src/main/java/com/example/borutoapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/borutoapp/presentation/components/: InfoBox.kt  OrderedList.kt  RatingWidget.kt  RatingWidget2.kt  ShimmerEffect.kt
app/src/main/java/com/example/borutoapp/presentation/screens/common/: EmptyScreen.kt  ListContent.kt
app/src/main/java/com/example/borutoapp/presentation/screens/detail/: DetailContent.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt  HomeWidget.kt
app/src/main/java/com/example/borutoapp/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt  SearchWidget.kt
app/src/main/java/com/example/borutoapp/presentation/screens/splach/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/screens/welcom/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/borutoapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/java/com/example/borutoapp/util/: Constant.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
